{
  "name": "client_side_api",
  "version": "1.0.0",
  "description": "Api to service the client side with the data from the database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mysql": "github:mysqljs/mysql",
    "string-format": "^0.5.0"
  }
}
